{
    "basePath": "/data0/nginx/logs/uve_core/trace",
    "suffix": "-trace.log",
    "startTime": "2016-04-07T16:00:00",
    "kafkaProducerProps":{        "bootstrap.servers": "172.16.89.128:9092",
		"acks": "all",
		"retries": 0,
		"batch.size": 16384,
		"linger.ms": 1,
		"buffer.memory": 33554432,
		"key.serializer": "org.apache.kafka.common.serialization.ByteArraySerializer",
		"value.serializer": "org.apache.kafka.common.serialization.ByteArraySerializer"
    },
    "feed" : "test",
    "delimiter" : "10",
    "useDir" : "true"
}
				
{
    "basePath": "/data0/nginx/logs/uve_core/trace",
    "suffix": "-trace.log",
    "startTime": "2016-04-08T17:00:00",
    "kafkaName": "uveKafka",
    "kafkaProducerProps":{        "bootstrap.servers": "172.16.89.128:9092",
		"acks": "all",
		"retries": 0,
		"batch.size": 16384,
		"linger.ms": 1,
		"buffer.memory": 33554432,
		"key.serializer": "org.apache.kafka.common.serialization.ByteArraySerializer",
		"value.serializer": "org.apache.kafka.common.serialization.ByteArraySerializer"
    },
    "feed" : "test",
    "delimiter" : "10",
    "fileType" : "DIR"
}
				